.box {
  display: inline-block;
  position: relative;
}

.animation {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

& .round{
  position: relative;
  width: 25px;
  height: 25px;
  animation: rotate 2s linear infinite;
  transform-origin: center;
}

.ltRound{
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: @base;
  opacity: 1;
}
.rtRound{
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: @base;
  opacity: 0.8;
}
.rbRound{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: @base;
  opacity: 0.6;
}
.lbRound{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: @base;
  opacity: 0.4;
}

.curve {
  width: 20px;
  height: 20px;
  border-left: 2px solid @base;
  border-top: 2px solid @base;
  border-radius: 50%;
}
.mask{
  background: rgba(255,255,255,0.7);
}
@keyframes rotate {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }

}
