.tag{
  padding: 2px 4px;
  font-size: 14px;
  border: 1px solid;
}
.magenta{
  border-radius: 1px;
  border: 1px solid #f6add2;
  color: #f4a7d2;
  background: #fdf0f6;
}
.red{
  color: #f5222d;
  background: #fff1f0;
  border: 1px solid #ffa39e;
  border-radius: 1px;
}
.volcano{
  border-radius: 1px;
  color: #fa541c;
  background: #fff2e8;
  border-color: #ffbb96;
}
.orange{
  border-radius: 1px;
  color: #fa8c16;
  background: #fff7e6;
  border-color: #ffd591;
}
.gold{
  border-radius: 1px;
  color: #faad14;
  background: #fffbe6;
  border-color: #ffe58f;
}
.lime{
  border-radius: 1px;
  color: #a0d911;
  background: #fcffe6;
  border-color: #eaff8f;
}
.green{
  border-radius: 1px;
  color: #52c41a;
  background: #f6ffed;
  border-color: #b7eb8f;
}
.cyan{
  border-radius: 1px;
  color: #13c2c2;
  background: #e6fffb;
  border-color: #87e8de;
}
.blue{
  border-radius: 1px;
  color: #1890ff;
  background: #e6f7ff;
  border-color: #91d5ff;
}
.geekblue{
  border-radius: 1px;
  color: #2f54eb;
  background: #f0f5ff;
  border-color: #adc6ff;
}
.purple{
  border-radius: 1px;
  color: #722ed1;
  background: #f9f0ff;
  border-color: #d3adf7;
}
