.toast{
  position: absolute;
  padding: 8px 10px;
  background: rgba(0,0,0,0.4);
  color: white;
  transform: translate3d(-50%,-50%,0);
  border-radius: 5%;
  z-index: 9999;
}
.top{
  top: 10%;
  left: 50%;
}
.bottom{
  top: 90%;
  left: 50%;
}
.center{
  top: 50%;
  left: 50%;
}
