.swiper{
  display: flex;
  overflow: hidden;
  position: relative;
  z-index: 2;
}
.imgs{
  position: relative;
  z-index: 1;
}

.controller{
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
}
.choose{
  width: 10px;
  height: 10px;
  margin-right: 5px;
  border-radius: 50%;
  background: black;
}

.nochoose{
  width: 10px;
  height: 10px;
  margin-right: 5px;
  border-radius: 50%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
}
