.alertBg{
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  animation: alert 3s forwards;
  z-index: 9999;
}
.normal{
  background: #5091ff;
}
.warn{
  background: #f7d899;
}
.error{
  background: #ef5504;
}
.success{
  background: #87d168;
}
@keyframes alert {
  0%{
    opacity: 0;
    top: -100px;
  }
  10%,90%{
    opacity: 1;
    top: 0;
  }
  100%{
    opacity: 0;
  }
}
