@base: #5090ff;



html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
address,
img,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

html {
  min-width: 320px;
}

body {
  /*!* 禁止选择文本 *!*/
  -webkit-user-select: none;
  /*!* 禁止IOS系统上点击触发反馈 *!*/

  -webkit-tap-highlight-color: rgba(51, 133, 255, 0);
  /*!* 避免屏幕旋转导致字体大小缩放 *!*/
  -webkit-text-size-adjust: 100%;
  /*!*font-family: "Helvetica", "STHeiTi", "sans-serif", "Droid Sans", "Droid Sans Fallback", "Helvetica Neue";*!*/
  //background: #f3f6f5;
  /*!* 禁止设备弹出列表按钮 *!*/
  -webkit-touch-callout: none;
}

/* ===typography=== */

a {
  text-decoration: none;
  outline: 0;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: none;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

fieldset,
img {
  border: none;
}

/* ===form=== */
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  vertical-align: middle;
  -webkit-user-select: auto;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: none;
}

[hidden] {
  display: none;
}

/* ===table=== */
table {
  border-spacing: 0;
  border-collapse: collapse;
}

/* ios下的safari，会出现莫名其妙的阴影，圆角，所以要重置下 */
input,
textarea {
  border-radius: 0;

  -webkit-appearance: none;
}

a,
button,
input {
  /*-webkit-tap-highlight-color: rgba(255, 0, 0, 0);*/
  -webkit-user-select: auto;
}

button {
  border: 0;
  outline: 0;
  background-color: transparent;
}

/*
1.去除android a/button/input标签被点击时产生的边框
2.去除ios a标签被点击时产生的半透明灰色背景
*/

/* let's clear some floats */
.clearfix:before,
.clearfix:after {
  content: "\0020";
  display: block;
  overflow: hidden;
  height: 0;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

.b-border:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
}

.a-border:after {
  content: " ";
  position: absolute;
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 1px;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

.pixel-ratio-2 .a-border:after {
  width: 200%;
  transform: scale(.5);
}

.pixel-ratio-3 .a-border:after {
  width: 300%;
  transform: scale(.3333333333333333333333);
}

.border-radius {
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
}

.border-radius:after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  transform-origin: left top;
}

.pixel-ratio-2 .border-radius:after {
  width: 200%;
  height: 200%;
  transform: scale(.5);
}

.pixel-ratio-3 .border-radius:after {
  width: 300%;
  height: 300%;
  transform: scale(.3333333333333333333333);
}
